# Mu-Meditation-App

./: App.js  app.json  package-lock.json  package.json  service.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/mindmanifestation/app/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ios/: GoogleService-Info.plist  Podfile  dummy.swift
ios/PoisedAthleteMeditation/: AppDelegate.m  Info.plist
ios/PoisedAthleteMeditation.xcodeproj/: project.pbxproj
ios/PoisedAthleteMeditation.xcodeproj/xcshareddata/xcschemes/: PoisedAthleteMeditation-tvOS.xcscheme  Success Mindset.xcscheme
ios/PoisedAthleteMeditation.xcworkspace/: contents.xcworkspacedata
ios/PoisedAthleteMeditation/Base.lproj/: LaunchScreen.xib
ios/PoisedAthleteMeditation/Images.xcassets/SplashIcon.imageset/: Contents.json
ios/PoisedAthleteMeditationTests/: PoisedAthleteMeditationTests.m
src/components/: Player.js  ProgreeBar.js  TopTitleBarComponent.js  customMarker.js  customMarkerBirds.js  customMarkerFire.js  customMarkerFireRiver.js  customMarkerLeaves.js  customMarkerRain.js  customMarkerSnow.js  utilities.js
src/screens/: ActionsScreen.js  AddNewActionScreen.js  BurningDesireScreen.js  ChangePasswordScreen.js  ExperienceYourBurningDesiresScreen.js  FinishScreen.js  ForgotPasswordScreen.js  GoalDetail.js  GoalEdit.js  GoalsListing.js  GrateFullForTodayScreen.js  Home.js  HowsDayScreen.js  HowsMyMoodScreen.js  IntroSwiperScreen.js  JournalScreen.js  LoginScreen.js  ManifestScreen.js  MenifestDetailScreen.js  OTPScreen.js  ServeUniverseScreen.js  SetNewPassword.js  StartMainTabs.js  Swiper.js  backgroundEffects.js  currentPlanScreen.js  favouritesScreen.js  homeScreen.js  manageStorage.js  playScreen.js  playlistScreen.js  privacyPolicy.js  screens.js  settingsScreen.js  startScreen.js  stausbasrcode.js  termOfUse.js  testScreen.js  tickCompletedActions.js  upgradeScreen.js
